{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "server=.\\sqlexpress; database=GoldOracleDb;Trusted_Connection=True;"
  },
  //using www.goldapi.io. Need to register in order to get a free API key
  "GoldAPIService": {
    "BaseUrl": "https://www.goldapi.io/api/", //where 0 is silver and 1 is Fiat Currency
    "ApiKey": ""
  },

  "Blockchain": {
    "BlockchainNetwork": {
      "RPCUrl": "http://localhost",
      "Port": 8545,
      "WebsocketUrl": "ws://localhost",
      "NetworkId": 1337 //using ganache for local development
    },
    "SmartContracts": {
      "GoldPriceOracleERC20Token": {
        "Address": "0xC557AC5A4A95Ea7F7d94B7c0D5F36C96CDfEbc21"
      },
      "GoldPriceResolver": {
        "Address": "0x544c3F2cc634ea175B34dED4B921B1d48Db4ffD3"
      },
      "Timer": {
        "Address": "0xE86Fa71b320daBEEDF31D8737C1598f696222e3b"
      }
    }
  },
  "ApplicationUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}