{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "server=.\\sqlexpress; database=GoldOracleDb;Trusted_Connection=True;"
  },
  //using www.goldapi.io. Need to register in order to get a free API key
  "GoldAPIService": {
    "BaseUrl": "https://www.goldapi.io/api/", //where 0 is silver and 1 is Fiat Currency
    "ApiKey": "goldapi-46grwktkzs4e5rk-io"
  },

  "Blockchain": {
    "BlockchainNetwork": {
      "RPCUrl": "http://localhost",
      "Port": 8545,
      "NetworkId": 1337 //using ganache for local development
    },
    "SmartContracts": {
      "GoldPriceOracleERC20Token": {
        "Address": "0x1783929c43CdB71a53BFcbed1dbE991A749442c4"
      }
    }
  },
  "AllowedHosts": "*"
}
